# MongoDB Cluster Monitor — Docker Environment Configuration
# ─────────────────────────────────────────────────────────────────────────────

# Mongos router URI
MONGOS_URI=mongodb://mongos:27017

# ─── NODE_OVERRIDES ────────────────────────────────────────────────────────────
# Networking Bridge: Use these to map discovered node IDs to host-accessible ports.
# In a unified production network, these are usually NOT required.
#NODE_OVERRIDES=config1=host.docker.internal:27019,config2=host.docker.internal:27020...

# Polling interval in milliseconds
POLL_MS=5000

# Slow-query profiler polling interval
PROFILER_MS=15000

# Slow query threshold in milliseconds
SLOW_MS=100

# Monitor UI port (internal container port)
PORT=4000

# Logging level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=DEBUG

# ── Alert Thresholds ──────────────────────────────────────────────────────────
ALERT_LAG_MS=10000
ALERT_OPS_LIMIT=2000
